.row
  .col-12
    h4.text-brand.pl-3 Existing Answers
    .card-body
      table#responsive-data-table.table.dt-responsive style="width: 100%;"
        thead
          tr
            th SL
            th Answered By
            th Answer
            th.nosort.actions Actions
        tbody
          - @answers.each_with_index do |answer, i|
            tr
              td = i + 1
              / td.text-primary = answer.creator.full_name
              td.text-primary = link_to answer.creator.full_name, edit_user_path(answer.creator)
              td = answer.answer_text
              td.actions.p-1
                - if current_user.is_admin.eql?(true) || current_user.id.eql?(@question.creator_id)
                  = link_to edit_question_answer_path(answer), title: 'Edit'
                    i.mdi.mdi-square-edit-outline.mr-4
                  = link_to question_path(@question),
                          method: :delete, data: { confirm: 'Are you sure, you want to delete this answer?' },
                          title: 'Delete'
                    i.mdi.mdi-delete.mr-4

