.row
  .col-12
    .card.card-default
      .card-header.card-header-border-bottom.d-flex.justify-content-between
        h2.text-brand.pl-3 Question Details
      .card-body
        table#responsive-data-table.table.dt-responsive style="width: 100%;"
          thead
          tbody
            tr
              td Code
              td = @question.code
            tr
              td Asked By
              td = User.find_by_id(@question.creator_id).full_name
            tr
              td Question
              td = @question.question_title
        h4.card-title.text-brand
          label Additional Description
        p.card-text
          == @question.additional_description
        - if current_user.is_admin.eql?(true) || current_user.id.eql?(@question.creator_id)
          .mt-4.pt-2.border-top.d-flex.justify-content-center
            = link_to edit_question_path(@question),
                    class: 'button btn btn-sm btn-primary ml-2'
              i.mdi.mdi-account-edit.mt-0.mr-2 role="status"
              span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
              span Edit
            = link_to question_path(@question),
                    method: :delete, data: {confirm: 'Are you sure you want to delete?'},
                    class: 'button btn btn-sm btn-danger ml-2'
              i.mdi.mdi-delete.mr-2 role="status"
              span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
              span Delete
            = link_to questions_path,
                    class: 'button btn btn-sm btn-secondary ml-2'
              i.mdi.mdi-close-circle.mr-2 role="status"
              span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
              span Discard
        = form_for @answer, url: add_answer_question_answers_path(@question), method: :post, html: { class: 'form col-12' } do |f|
          = hidden_field_tag :question_id , @question.id
          = f.hidden_field :creator_id , value: current_user.id
          .row
            .col-12
              .card-body
                .form-group.col-12.mb-4
                  - readonly_value =  true
                  - if !@question.creator.eql?(current_user) or (@question.creator.eql?(current_user) and @question.created_at < 1.day.ago)
                    - readonly_value = false
                  label.text-muted.mb-2.h1 Add Answer
                  = f.text_area :answer_text,
                          required: true,
                          readonly: readonly_value,
                          placeholder: 'Type your answer here',
                          class: 'form-control form-control-sm input-sm'
                - if !@question.creator.eql?(current_user) or (@question.creator.eql?(current_user) and @question.created_at < 1.day.ago)
                  = button_tag type: 'submit', name: nil, class: 'button btn btn-sm btn-success'
                    i.mdi.mdi-account-check.mt-0.mr-2 role="status"
                    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                    span Post
                = link_to questions_path,
                        class: 'button btn btn-sm btn-secondary ml-2'
                  i.mdi.mdi-close-circle.mr-2 role="status"
                  span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                  span Discard
                - if !(!@question.creator.eql?(current_user) or (@question.creator.eql?(current_user) and @question.created_at < 1.day.ago))
                  .text-info You can add your answer after 24 hours of your question creation

        = render partial: 'all_answer'
