.row
  .col-12
    .card.card-default
      .card-header.card-header-border-bottom.d-flex.justify-content-between
        h2.text-brand.pl-3 User Details
      .card-body
        table#user-data-table.table.dt-user style="width: 100%;"
          thead
          tbody
            tr
              td Photo
              td = image_tag url_for(@user.image.variant(resize: "100x100")), alt: 'User Photo'
            tr
              td Name
              td = @user.full_name
            tr
              td Email
              td = @user.email
            tr
              td Company
              td = Company.find(@user.company_id).name
            tr
              td Role
              td = @user.role
