= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .container.d-flex.flex-column.justify-content-between.vh-100
    .row.justify-content-center.mt-5
      .col-xl-5.col-lg-6.col-md-10
        .card
          .bg-brand
            .card-header.bg-brand.mx-auto.justify-content-center.d-flex
          .card-body.pb-5.pt-3.px-5
            h3.text-brand.mb-4.text-center Reset your password
            - if f.error_notification.present?
              ul
                li.alert-danger.py-1.px-3.mx-auto.mb-4.text-center Invalid Email
            .row
              .form-group.col-md-12.mb-4
                label.text-muted Email
                span.req-field.ml-1 title="required" *
                = f.email_field :email,
                        pattern: '[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$',
                        required: true,
                        placeholder: 'Email',
                        class: 'form-control input-sm form-control-sm'
              .col-md-12
                button.btn.btn-success.btn-block.text-white.my-2 type="submit"  Send password reset email
