.col-12
  .card.card-default
    .card-header.card-header-border-bottom.row.col-12.d-flex.justify-content-between.px-4.align-content-center
      p.h2.text-brand Companies
      - if current_user.is_admin.eql?(true)
        = link_to new_company_path,
                class: 'btn btn-sm btn-brand text-white'
          i.mdi.mdi-plus.mr-1 role="status"
          span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
          span Add New

    .card-body
      = content_tag :table,
              role: :datatable,
              style: 'width: 100%',
              id: 'responsive-data-table-ajax',
              class: 'table dt-responsive nowrap',
              data: { url: companies_path(format: :json) } do
        thead
          tr
            th.text-brand SL
            th.text-brand Code
            th.text-brand Name
            th.nosort.actions.text-brand Actions
        tbody
