.row
  .col-12
    .card.card-default
      = simple_form_for @company, html: { class: 'form' } do |f|
        .card-header.card-header-border-bottom.d-flex.justify-content-between
          h2.text-brand.pl-3 New Company
        .card-body
          = render partial: 'form', locals: { f: f }

