.card.mb-2.p-4.vh-100.d-flex.justify-content-center.align-content-center
  - if current_user.active?
    h1.text-brand.text-center Welcome to Online Collaboration
  -else
    h4.text-muted.text-center Your account is deactivated, Please contact with admin for further details

