.row
  .col-12
    h4.text-brand.pl-3 Existing Comments
    .card-body
      table#responsive-data-table.table.dt-responsive style="width: 100%;"
        thead
          tr
            th SL
            th Commented By
            td Comment
            th.nosort.actions Actions
        tbody
          - @comments.each_with_index do |comment, i|
            tr
              td = i + 1
              td.text-primary = link_to comment.creator.full_name, user_path(comment.creator)
              td == comment.comment_description
              td.actions
                - if current_user.is_admin.eql?(true) || (current_user.company_id.eql?(comment.creator.company_id) and current_user.role.eql?("Moderator")) || current_user.eql?(comment.creator)
                  = link_to edit_comment_path(comment), title: 'Edit'
                    i.mdi.mdi-square-edit-outline.mr-4
                  = link_to comment_path(comment),
                        method: :delete, data: { confirm: 'Are you sure, you want to delete this comment?' },
                        title: 'Delete'
                    i.mdi.mdi-delete.mr-4
