- if @post.errors.any?
  - add_breadcrumb 'Posts', posts_path
  - @post.persisted? ? add_breadcrumb('Edit Post') : add_breadcrumb('New Post')
  ul.mb-4.py-2.alert-danger
    - @post.errors.full_messages.each do |message|
      li.alert-danger.py-1.px-3 = message

.form-group.col-lg-12.col-md-12
  label Visibility
  span.req-field.ml-1 title="required" *
  = f.select :post_visibility_status,
          Post::POST_VISIBILITY,
          { prompt: 'Select visibility' },
          required: true,
          class: 'form-control form-control-sm input-sm'

.form-group.col-12.mb-4
  label.text-muted.mb-2.h1 Create Post
  span.req-field.ml-1 title="required" *
  = f.text_field :post_title,
          required: true,
          placeholder: 'Type your post here',
          class: 'form-control form-control-sm input-sm'
fieldset.form-group
  label Additional Description
  = f.rich_text_area :post_additional_description
.form-footer.mt-4.pt-2.border-top.d-flex.justify-content-center
  = button_tag type: 'submit', class: 'button btn btn-sm btn-success'
    i class = " mdi #{ @post.persisted? ? 'mdi-arrow-up-bold-circle' : 'mdi-content-save'} mt-0 mr-2" role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span = @post.persisted? ? 'Update' : 'Save'

  = link_to posts_path,
          class: 'button btn btn-sm btn-secondary ml-2'
    i.mdi.mdi-close-circle.mr-2 role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span Discard
