.row
  .col-12
    .card.card-default
      .card-header.card-header-border-bottom.d-flex.justify-content-between
        h2.text-brand.pl-3 Post Details
      .card-body
        table#responsive-data-table.table.dt-responsive style="width: 100%;"
          thead
          tbody
            tr
              td Code
              td = @post.code
            tr
              td Created By
              td.text-primary = link_to @post.creator.full_name, user_path(@post.creator)
            tr
              td Created Post
              td = @post.post_title
        h4.card-title.text-brand
          label Additional Description
        p.card-text
          == @post.post_additional_description
          .mt-4.pt-2.border-top.d-flex.justify-content-center
            - if current_user.is_admin.eql?(true) || current_user.id.eql?(@post.creator_id)
              = link_to edit_question_path(@post),
                      class: 'button btn btn-sm btn-primary ml-2'
                i.mdi.mdi-account-edit.mt-0.mr-2 role="status"
                span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                span Edit
              = link_to question_path(@post),
                      method: :delete, data: {confirm: 'Are you sure you want to delete?'},
                      class: 'button btn btn-sm btn-danger ml-2'
                i.mdi.mdi-delete.mr-2 role="status"
                span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
                span Delete
            = link_to questions_path,
                    class: 'button btn btn-sm btn-secondary ml-2'
              i.mdi.mdi-close-circle.mr-2 role="status"
              span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
              span Discard