.col-12
  .card.card-default
    .card-header.card-header-border-bottom.row.col-12.d-flex.justify-content-between.px-4.align-content-center
      p.h4.text-brand.col-12 Step by guide of asking a question
      .just-padding.col-12
        .list-group.list-group-root.well
          a.list-group-item.text-info.h5  Step 1
          .list-group
            a.list-group-item.text-dark  Go to Collaboration > Question from sidebar
            .list-group
              a.list-group-item = image_pack_tag 'c1.png', class: 'collaboration-guide-vertical brand-name text-truncate'
          a.list-group-item.text-info.h5 Step 2
          .list-group
            a.list-group-item.text-dark  Then go to Add New for asking a question
            .list-group
              a.list-group-item = image_pack_tag 'c2.png', class: 'collaboration-guide-horizontal brand-name text-truncate'
          a.list-group-item.text-info.h5  Step 3
          .list-group
            a.li-item.text-dark  1. Select who can see this question from visibility
            a.li-item.text-dark  2. Write down the question in the ASK Question field
            a.li-item.text-dark  3. Write down additional description(optional)
            a.li-item.text-dark  4. Click save
            .list-group
              a.list-group-item = image_pack_tag 'c3.png', class: 'collaboration-guide-horizontal brand-name text-truncate'
          a.list-group-item.text-info.h5  Step 4
          .list-group
            a.li-item.text-dark  1. You can see list of questions and do view, edit and delete if necessary
            a.li-item.text-dark  2. Click view from action to see question details and add answer
            .list-group
              a.list-group-item = image_pack_tag 'c4.png', class: 'collaboration-guide-horizontal brand-name text-truncate'
          a.list-group-item.text-info.h5  Step 5
          .list-group
            a.li-item.text-dark  1. Here you can post your answer
            a.li-item.text-dark  2. Give up or down vote to question and answer except your own answer or question
            a.li-item.text-dark  3. You can accept only one answer if you are the creator of the question
            .list-group
              a.list-group-item = image_pack_tag 'c5.png', class: 'collaboration-guide-horizontal brand-name text-truncate'

      = link_to root_path,
              class: 'button btn btn-sm btn-secondary ml-2'
        i.mdi.mdi-close-circle.mr-2 role="status"
        span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
        span Discard
