div [style="background: white; justify-content: center; width: 70vw; height: auto;"]
  div [style="margin: 10px auto; text-align: center;"]
    h1 [style="margin-left: 10px; margin-bottom: 10px; text-align: center; color: #8f49b3; display: inline;"] Online Collaboration
  div [style="width: 50vw; height: auto; border: 1px solid #00000029; padding: 30px; margin: 0 auto;"]
    h2 [style="color: black; margin: 0 auto; text-align: center; "] Reset your password
    p [style="font-size: 14px; margin-top: 10px; color: black;"] We heard that you lost your password. Sorry about that!
    p [style="font-size: 14px; margin-top: 10px; color: black;"] But don’t worry! You can use the following button to reset your password:
    br
    div [style="text-align: center;"]
      = link_to edit_password_url(@resource, reset_password_token: @token),
              style: "color: white; background: #28a745; font-style: bold; margin: auto; height: 50px; width: 150px; text-decoration: none; font-size: 18px; font-weight: bold; text-align: center; padding: 20px;"
        span Reset Password
    br
    p [style="font-size: 14px; margin-top: 10px; color: black;"] If you do not use this link within 3 hours, it will expire.
    p [style="font-size: 14px; margin-top: 10px; color: black;"] Thanks,
    p [style="font-size: 14px; margin-top: 10px; color: black;"] Online collaboration Team
  p [style="font-size: 14px; color: #8a909d; margin-top: 10px; margin-top: 10px; text-align: center;"] You're receiving this email because a password reset was requested for your account.
  p [style="font-size: 10px; color: #8a909d; margin-top: 10px; margin-top: 25px; text-align: center;"] Online collaboration
