footer.footer.mt-auto
  .copyright.bg-white
    / p
    /   | ©
    /   span#copy-year 2022
    /   span.pl-2.pr-2 Copyright
    /   a.text-primary href="https://aranya059.github.io/" target="_blank"  O.F.M. Riaz Rahman Aranya
