aside.left-sidebar.bg-sidebar.bg-brand
  #sidebar.sidebar.bg-brand
    .app-brand.py-1
      = image_pack_tag 'OC.png', class: 'sidebar-logo brand-name text-truncate'
    .sidebar-scrollbar.bg-brand
      ul#sidebar-menu.nav.sidebar-inner
        li
          a.sidenav-item-link href="#{root_path}"
            i.mdi.mdi-home
            span.nav-text Home
        li.has-sub
          a.sidenav-item-link aria-controls="collaboration" aria-expanded="false" data-target="#collaboration" data-toggle="collapse" href="javascript:void(0)"
            i.mdi.mdi-comment-text
            span.nav-text Collaboration
            b.caret
          ul#collaboration.collapse data-parent="#sidebar-menu"
            .sub-menu
              li
                a.sidenav-item-link href="#{questions_path}"
                  span.nav-text Questions

        - if current_user.is_admin.eql?(true)
          li.has-sub
            a.sidenav-item-link aria-controls="setup" aria-expanded="false" data-target="#setup" data-toggle="collapse" href="javascript:void(0)"
              i.mdi.mdi-settings
              span.nav-text Setup
              b.caret
            ul#setup.collapse data-parent="#sidebar-menu"
              .sub-menu
                - if current_user.is_admin.eql?(true)
                  li
                    a.sidenav-item-link href="#{users_path}"
                      span.nav-text User Management
                  li
                    a.sidenav-item-link href="#{companies_path}"
                      span.nav-text Company Management

